# jctool

./: .gitignore  README.md  install.sh  pom.xml  revert.sh  wininst.cmd
D:/datum/code/study/gogs3/sharpen/jctool/asdoc/: chui2.txt  chui3.txt  test.json
D:/datum/data/appdata/java/: gc_secret.txt
asdoc/: chui2.txt  chui3.txt  test.json
src/main/java/cn/sharpen/jctool/bean/base/: BizData.java  CodeParseObj.java  ColumnValue.java  IdStatus.java  MenuNode.java  MysqlColumnBo.java  RandomGeneratorExt.java  RecursiveValue.java
src/main/java/cn/sharpen/jctool/bean/msg/: DataConvert.java  HttpResult.java  MsgBean.java  MsgBody.java  MsgHead.java  MsgOrder.java  RespDto.java
src/main/java/cn/sharpen/jctool/bean/objs/: TypeRefCommon.java  VmSign.java
src/main/java/cn/sharpen/jctool/bean/param/: ConfParam.java  CustomerMessage.java  GeneralLogParam.java  ImgCaptchaParam.java  LoginInfo.java  LoginParam.java  LoginStatusBo.java  OperateLogParam.java  Tuple2Param.java  Tuple3Param.java  Tuple4Param.java  Tuple5Param.java  UploadParam.java  UserLoginInfo.java
src/main/java/cn/sharpen/jctool/bean/utilbean/: CombQueryCond.java  CombQueryParam.java  ExtMap.java  GoogleUserInfoVo.java  H2Map.java  RelateDBBean.java  SnowflakeIdWorker.java
src/main/java/cn/sharpen/jctool/bean/utilbean/biz/: JwtPayloadBo.java  RangeBo.java
src/main/java/cn/sharpen/jctool/bean/utilbean/confquery/: ConditionBo.java  DisplayColBo.java  HybridConfBo.java  HybridDisplayBo.java  HybridItemRespBo.java  HybridQueryBo.java  LinkBo.java  QueryLinkReqBo.java  QueryReqBo.java  SelectValBo.java
src/main/java/cn/sharpen/jctool/consts/: BizSortConst.java  BodyParamConst.java  LoginConst.java  RedisPreConst.java  RegexConst.java  SignConst.java  SymbolConst.java  WebConst.java
src/main/java/cn/sharpen/jctool/enums/: BizCodeEnum.java  UserSourcePlatformEnum.java
src/main/java/cn/sharpen/jctool/intf/: DtoGeneralIntf.java
src/main/java/cn/sharpen/jctool/util/: CollectionTool.java  FileTool.java  GoogleCredentiaTool.java  GoogleCredentialTool.java  GoogleCredentialUtil.java  JsonTool.java  JwtTool.java  MapTool.java  MathTool.java  ObjTool.java  RegexUtils.java  RsaTool.java  StrConcat.java  StrTool.java  ThreadTool.java  ValSetTool.java
src/main/java/cn/sharpen/jctool/util/algorithm/: Base58Check.java  GoogleAuthenticator.java  KeccakUtil.java  SecureTool.java
src/main/java/cn/sharpen/jctool/util/algorithm/geo/: BoundingBox.java  GeoHash.java  WGS84Point.java
src/main/java/cn/sharpen/jctool/util/code/: MenuTool.java
src/main/java/cn/sharpen/jctool/util/saasbiz/: WechatTool.java
src/test/java/cn/sharpen/test/: BaseTest.java  FileToolTest.java  MapToolTest.java  RegexTest.java  StrConcatTest.java
src/test/java/cn/sharpen/test/algorithm/: CipherCheckTest.java  VietQrCheckTest.java
src/test/java/cn/sharpen/test/algorithm/vietqr/: VietQRDecoder.java  VietQRParser.java
src/test/java/cn/sharpen/test/func/: RqliteCheckTest.java
src/test/java/cn/sharpen/test/func/awtcheck/: CurveDrawing.java
src/test/java/cn/sharpen/test/network/: HttpTest.java  JwtTest.java
src/test/java/cn/sharpen/test/util/: ObjToolTest.java
